{
  "name": "ruangdengar",
  "version": "1.0.0",
  "description": "Private mobile audiobook player streamed from Google Drive.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "test": "node --experimental-strip-types --test tests/frontend/*.test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wongpinter/ruangdengar.git"
  },
  "keywords": [],
  "type": "module",
  "bugs": {
    "url": "https://github.com/wongpinter/ruangdengar/issues"
  },
  "homepage": "https://github.com/wongpinter/ruangdengar#readme",
  "dependencies": {
    "lucide-react": "^1.49.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  }
}
